# update-leap
Small shell script to create systemd unit files keeping the leapseconds file up-to-date

This script is tested to work on Debian/Raspbian/Ubuntu. Please note that some of the file locations are different for other distros
